{
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/post",
        "dest": "server.js",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "https://portfolio-frontend-phi-topaz.vercel.app/"
        }
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }
  